*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body
{
  background: #3b3f48;
}
.calculator
{
  width: 370px;
  background: linear-gradient(225deg, #09203f 45%, #537895 80%);
  color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden;
  padding: 1rem;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 3px 3px 3px #17181c,
               -3px -3px 3px #676e7e;
}

.output
{
  font-size: 3.4rem;
  text-align: center;
  padding-top: 1.5rem;
  padding-bottom: 1rem;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
  width: 100%;
  border: none;
  outline: none;
  display: block;
  background: transparent;
  color: #ffffff;
  box-shadow: inset 3px 3px 3px #17181c,
              inset -3px -3px 3px #676e7e;
}
.keys
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 3px;
}
.key
{
  background: #3b3f48;
  border: none;
  font-size: 1.5rem;
  color: #ffffff;
  width: 70px;
  height: 70px;
  margin: 0.3rem;
  cursor: pointer;
  border-radius: 30px;
  box-shadow: 3px 3px 3px #17181c,
              -3px -3px 3px #676e7e;
}
.key:active,
.key:focus
{
  background: #3b3f48;
  box-shadow: inset 3px 3px 3px #17181c,
              inset -3px -3px 3px #676e7e;
}
.key-op{
  color: cyan;
  font-size: 32px;
}
.key-del{
  color: white;
}
.key-ent:active{
  background: #ffffff;
}
.key-ent
{
  grid-column: 4/5;
  grid-row: 3/span 3;
  height: auto;
  border-radius: 30px;
  color: cyan;
  background: #3b3f48;
}
@media (max-width: 1043px)
{
.calculator
{
  top: 35%;
  width: 300px;
  left: 35%;
  transform: translate(-35%,-35%);
}
.key{
  width: 45px;
  height: 45px;
  font-size: 14px;
}
.key-ent{
  grid-column: 4/5;
  grid-row: 3/span 3;
  height: auto;
}
}
